{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "SecretKey",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoktorEContext": "Server=localhost;Database=DoktorE;User Id=sa;Password=yourStrong(!)Password;",
    "DoktorEContextAzure": "Server=tcp:doktore-db.database.windows.net,1433;Initial Catalog=DoktorE;Persist Security Info=False;User ID=doktore-sa;Password=yourStrong(!)Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
